<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
html,body{font-size:12px;font-family:'나눔고딕',NanumGothic,Georgia,'돋움',Dotum}
div{margin-bottom:10px}
h1{margin-top:30px;font-weight:normal}
h2{margin:30px 0 20px;font-weight:normal;color:green}
.wrap{width:400px;border:1px solid red}
.wrap img{vertical-align:middle}
.wrap2{width:400px;border:1px solid red}
.wrap2 img{display:inline-block;vertical-align:middle}
.wrap2 span{display:inline-block;vertical-align:middle}
.wrap2 span.name{margin-top:-60px;background:red}
.wrap3{width:300px;border:1px solid red}
.wrap3 input{display:inline-block;vertical-align:middle}
.wrap3 span{display:inline-block;vertical-align:middle}
.wrap3 span.name{background:red}
.wrap4{width:300px;border:1px solid red}
.wrap4 input{display:inline-block;margin-top:3px;vertical-align:middle}
.wrap4 span{display:inline-block;margin-top:3px;vertical-align:middle}
.wrap4 span.name{margin-top:-10px;background:red}
</style>
</head>
<body>
<h1>이미지/input 요소와 텍스트간의 세로 정렬 하기</h1>
<h2>일반 middle 정렬</h2>
<div class="wrap">
text <img src="http://static.naver.net/www/u/2011/0504/nmms_193338638.jpg" alt=""> 글씨
</div>
<p>&lt;img&gt;에만 vertical-align:middle추가</p>
<h2>텍스트 보다 큰 요소와의 정렬</h2>
<div class="wrap2">
text <img src="http://static.naver.net/www/u/2011/0504/nmms_193338638.jpg" alt=""> <span class="name">글씨<br>글씨</span>
</div>
<p>&lt;img&gt;에 display:inline-block;vertical-align:middle 후 정렬할 텍스트 &lt;span&gt;으로 감싸고 display:inline-block,vertical-align:middle</p>
<ul>
<li>텍스트보다 더 큰 요소 존재시 상관없음</li>
<li>해당 요소에 margin-top:음수값/margin-bottom:음수값 으로 제어</li>
<li>무모 높이에 영향 없음</li>
</ul>
<h2>텍스트 보다 작은 요소와의 정렬</h2>
<div class="wrap3">
<span>text</span> <input type="text"> <span class="name">글씨<br>글씨</span>
</div>
<div class="wrap4">
<span>text</span> <input type="text"> <span class="name">글씨<br>글씨</span>
</div>
<p>&lt;img&gt;에 display:inline-block;vertical-align:middle 후 정렬할 텍스트 &lt;span&gt;으로 감싸고 display:inline-block, vertical-align:middle</p>
<ul>
<li>텍스트가 요소보다 크면 텍스트를 음수로 당길시 <em>부모의 높이에 영향을 주어</em> 다른 요소도 같이 당겨짐.(input과 앞의 'text')</li>
<li>다른요소 반대로 밀어주기 필요.</li>
</ul>
</body>
</html>

