<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>CSS3 에니메이션 툴 모음 | Itsmagic.co.kr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/hexo-theme-icarus/css/style.css" type="text/css">

    <link rel="stylesheet" href="/hexo-theme-icarus/js/google-code-prettify/tomorrow-night-eighties.min.css" type="text/css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="Itsmagic.co.kr">
	<img src="/favicon.png" alt="Itsmagic.co.kr"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://weibo.com/yumemor/" target="_blank">Weibo</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      CSS3 에니메이션 툴 모음
    </h1>
  

	<div class='post-body mb'>
		<p>CSS3의 경우 각종툴을 이용한 활용이 많을것으로 보이는데요 이중에서 CSS3를 활용한 에니메이션 효과를 다루는 어떤 툴들이 나와있고 준비중인지 한번 정리해 보았습니다.</p>
<p>아직은 이러한 툴들이 CSS3의 지원에 관한 PC의 경우 하위 호환 문제가 있고 모바일에서도 안드로이드쪽에서 지원되지 않는 속성들도 있지만 시간이 흐르면 웹 작업의 큰축을 담당할것 같습니다. 솔직히 하드코딩으로 각 수치를 계산해가며 작업하는건 비효율적이죠.</p>
<p>조금 사용해본 결과 이러한 타임라인 기반의 Animation 툴들이 배너나 프로모션 작업에 상당히 유용해 보였습니다. 아직은 초기 버전들이라 소스모드나 부족한 점이 많지만 초기 버전임에도 불구하고 꽤 활용가치가 있어 보였습니다. 왠지 다음 버전의 Dreamweaver에도 어느정도 이런 기능들이 추가되지 않을까 싶네요.</p>
<p>&nbsp;</p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif; color: #333300;"><strong>1. Adobe Edge (Preview버전) - Win/Mac 지원</strong></span></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;">특징 : Adobe에서 나온 툴로서 기존에 Flash 타임라인을 만저본 분이시라면 쉽게 적응할 수 있을 듯합니다. CSS3와 jQuery를 활용한 결과물로 산출해줍니다.<br></span><a href="http://labs.adobe.com/technologies/edge/" target="_blank" rel="external">http://labs.adobe.com/technologies/edge/</a></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;">Sample:</span><a href="http://labs.adobe.com/technologies/edge/resources/" target="_blank" rel="external">http://labs.adobe.com/technologies/edge/resources/
</a>Download:<a href="https://www.adobe.com/cfusion/entitlement/index.cfm?e=labs_edge" target="_blank" rel="external">https://www.adobe.com/cfusion/entitlement/index.cfm?e=labs_edge</a> (간단한 가입후 다운)</p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif; color: #333300;"><strong>2. Sencha Animator (Beta1 버전) - Win/Mac/Linux 지원</strong></span></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;">특징 : 모바일 UI 플랫폼 센차 Touch로 유명한 Sencha에서 만든 에니메이터.<br></span><a href="http://www.sencha.com/products/animator/" target="_blank" rel="external">http://www.sencha.com/products/animator/</a></p>
<p>Demo: <a href="http://www.sencha.com/products/animator/demos/" target="_blank" rel="external">http://www.sencha.com/products/animator/demos/
</a>Download:<a href="http://www.sencha.com/products/animator/download/" target="_blank" rel="external">http://www.sencha.com/products/animator/download/</a> (실행시 간단한 가입 필요)</p>
<p><span style="color: #333300;"><strong>3.Hype (1.05버전) </strong></span></p>
<p>특징 : 가장 처음 상용화한 툴로 보이며 Mac 전용. 현재 29.99달러에 판매중. 아직 사용해보진 못했지만 스크린샷에 보면 다른 툴과는 다르게 소스수정 모드도 존재.<br><a href="http://tumultco.com/hype/" target="_blank" rel="external">http://tumultco.com/hype/</a></p>
<p>Sample: <a href="http://tumultco.com/hype/gallery/" target="_blank" rel="external">http://tumultco.com/hype/gallery/
</a>Download: <a href="http://itunes.apple.com/us/app/hype/id436931759?mt=12&amp;ign-mpt=uo%3D4" target="_blank" rel="external">http://itunes.apple.com/us/app/hype/id436931759?mt=12&amp;ign-mpt=uo%3D4</a></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;"><strong>4. Animatable (출시준비중)</strong></span></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;">특징 :  안드로이드/블랙베리/iOS/WebOS등의 모바일 디바이스 호환 예정</span></p>
<p><a href="http://animatable.com/" target="_blank" rel="external">http://animatable.com/</a></p>
<p>&nbsp;</p>
<p><span style="color: #333300;"><strong>* 뱀꼬리 CSS3 속성 생성도구 페이지 모음</strong></span></p>
<p>구글링을 조금하면 나오는 페이지중에 유용했던 페이지들을 모아봤습니다. 더 좋은 사이트가 있으면 공유 부탁드려요~! ^^</p>
<p><a href="http://matthamm.com/box-shadow-curl.html" target="_blank" rel="external">http://matthamm.com/box-shadow-curl.html</a> (박스쉐도우를 이용한 이쁜 효과)<br><a href="http://www.colorzilla.com/gradient-editor/" target="_blank" rel="external">http://www.colorzilla.com/gradient-editor/</a> (그라데이션 생성 툴. 직접 생성도 가능하며 PSD에서 그라데이션을 이쁘게 잘라서 업로드 하면 색정보를 추출하여 CSS3로 변환도 시켜줍니다)<br><a href="http://css3maker.com/" target="_blank" rel="external">http://css3maker.com/</a> (종합선물세트)<br><a href="http://layerstyles.org/builder.html" target="_blank" rel="external">http://layerstyles.org/builder.html</a> (포토샵 속성 스타일의 레이어 스타일 툴)<br><a href="http://prefixr.com/" target="_blank" rel="external">http://prefixr.com/</a> (CSS3의 Prefix 자동 생성툴)<br><a href="http://matthewlein.com/ceaser/" target="_blank" rel="external">http://matthewlein.com/ceaser/</a> (easing 효과 생성기)</p>
<p>&nbsp;</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2011-09-05T02:12:12.000Z" itemprop="datePublished">2011-09-05</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="cssanimation" data-title="CSS3 에니메이션 툴 모음" data-url="http://itsmagic.co.kr/hexo-theme-icarus/hexo-theme-icarus/2011/09/04/cssanimation/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://oct8d1mqf.bkt.clouddn.com/2016-10-17-15%3A42%3A28.jpg' alt='NyxChung'>
					<div class="media__body">
						<h4>Itsmagic.co.kr</h4>
						<p class='site-description'>Tech Blog</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/yumemor/" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/yumemor" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/people/yumemor" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js" type="text/javascript"></script>-->
	<script src="/hexo-theme-icarus/js/lib.js" type="text/javascript"></script>
	<script src="/hexo-theme-icarus/js/google-code-prettify/prettify.js" type="text/javascript"></script>
	<script src="/hexo-theme-icarus/js/module.js" type="text/javascript"></script>
	<script src="/hexo-theme-icarus/js/script.js" type="text/javascript"></script>
	
		<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
