
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Itsmagic.co.kr">
    <title>윈도우8 과 IE10 개발자 프리뷰 버전 출시 - Itsmagic.co.kr</title>
    <meta name="author" content="NyxChung">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/hexo-theme-icarus/atom.xml">
    
    <meta name="description" content="Windows 8 개발자 프리뷰 버전이 공개되면서 IE10도 같이 공개가 되었는데요 IE10에서 주요 변경점은 당연히 지원됬어야 했었지만 포함되지 않아 IE9때 비난의 대상이 되었었던 HTML5/CSS3 기능들에 대한 지원들이 추가되었습니다.
아 참고로 IE10은 참으로 안타깝게도 VISTA도 사용 불가능하며 윈7/윈8에서만 돌아갑니다. 떨어져만 가는 IE">
<meta property="og:type" content="blog">
<meta property="og:title" content="윈도우8 과 IE10 개발자 프리뷰 버전 출시">
<meta property="og:url" content="http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/index.html">
<meta property="og:site_name" content="Itsmagic.co.kr">
<meta property="og:description" content="Windows 8 개발자 프리뷰 버전이 공개되면서 IE10도 같이 공개가 되었는데요 IE10에서 주요 변경점은 당연히 지원됬어야 했었지만 포함되지 않아 IE9때 비난의 대상이 되었었던 HTML5/CSS3 기능들에 대한 지원들이 추가되었습니다.
아 참고로 IE10은 참으로 안타깝게도 VISTA도 사용 불가능하며 윈7/윈8에서만 돌아갑니다. 떨어져만 가는 IE">
<meta property="og:updated_time" content="2015-11-11T05:48:54.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="윈도우8 과 IE10 개발자 프리뷰 버전 출시">
<meta name="twitter:description" content="Windows 8 개발자 프리뷰 버전이 공개되면서 IE10도 같이 공개가 되었는데요 IE10에서 주요 변경점은 당연히 지원됬어야 했었지만 포함되지 않아 IE9때 비난의 대상이 되었었던 HTML5/CSS3 기능들에 대한 지원들이 추가되었습니다.
아 참고로 IE10은 참으로 안타깝게도 VISTA도 사용 불가능하며 윈7/윈8에서만 돌아갑니다. 떨어져만 가는 IE">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/hexo-theme-icarus/assets/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-icarus/assets/css/jquery.fancybox.css" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-icarus/assets/css/jquery.fancybox-thumbs.css" type="text/css">
    <link rel="stylesheet" href="/hexo-theme-icarus/assets/css/tranquilpeak.css" type="text/css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/hexo-theme-icarus/ ">Itsmagic.co.kr</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="/hexo-theme-icarus/#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-icarus/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-icarus/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-icarus/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-icarus/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/hexo-theme-icarus/#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-icarus/#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/hexo-theme-icarus/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            윈도우8 과 IE10 개발자 프리뷰 버전 출시
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2011-09-14T21:15:41-04:00">
	
		    Sep 14, 2011
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/hexo-theme-icarus/categories/HTML-CSS/">HTML/CSS</a>, <a class="category-link" href="/hexo-theme-icarus/categories/HTML-CSS/Tech-information/">Tech information</a>


    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;">Windows 8 개발자 프리뷰 버전이 공개되면서 IE10도 같이 공개가 되었는데요 IE10에서 주요 변경점은 당연히 지원됬어야 했었지만 포함되지 않아 IE9때 비난의 대상이 되었었던 HTML5/CSS3 기능들에 대한 지원들이 추가되었습니다.</span></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;">아 참고로 IE10은 참으로 안타깝게도 VISTA도 사용 불가능하며 윈7/윈8에서만 돌아갑니다. 떨어져만 가는 IE점유율을 OS 판매의 도구로 잘 활용할지 아니면 둘다 추락할지 지켜봐야할듯 하네요.</span></p>
<ul>
<li><p>현재는 IE10만 따로 깔아볼수는 없고 Win8 프리뷰버전을 깔아야지만 확인해 볼 수 있습니다. 뭐 이제는 당연하겠지만 큰 레이아웃 표현의 차이는 없는듯 하네요.(어디에 어떻게 숨어 있을진 모르지만);;;</p>
</li>
<li><p>참고로 Win8에 대해서는 Win7에 비해 타블렛 PC에 최적화된 OS로 개발이 되고 있습니다.</p>
</li>
</ul>
<p>&nbsp;</p>
<p><strong>IE에 추가된 HTML5/CSS3 요소들
</strong>· 시각효과들 : CSS Text Shadow, CSS 3D Transforms, CSS3 Transitions and Animations, CSS3 Gradient, SVG Filter Effects<br>· 페이지 레이아웃을 위한 : CSS3 for publication quality page layouts and application UI (CSS3 grid, flexbox, multi-column, positioned floats, regions, and hyphenation), HTML5 Forms, input controls, and validation<br>· 향상된 웹 개발 모델들 : Better offline applications through local storage with IndexedDB and the HTML5 Application Cache; Web Sockets, HTML5 History, Async scripts, HTML5 File APIs, HTML5 Drag-drop, HTML5 Sandboxing, Web workers, ES5 Strict mode support.</p>
<p><strong>IE10의 추가된 요소들에 대한 마소 블로그 설명 원문
</strong><a href="http://blogs.msdn.com/b/ie/archive/2011/09/13/ie10pp3.aspx" target="_blank" rel="external">http://blogs.msdn.com/b/ie/archive/2011/09/13/ie10pp3.aspx</a></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;"><strong>Windows8 Developer Preview 버전(IE10포함) ISO파일 받기 - 각종 가상화 프로그램 혹은 다중OS설치로 설치해볼수 있습니다.
</strong></span><a href="http://msdn.microsoft.com/en-us/windows/apps/br229516" target="_blank" rel="external">http://msdn.microsoft.com/en-us/windows/apps/br229516</a></p>
<p><span style="font-family: 나눔고딕, NanumGothic, sans-serif;"><strong>IE10에 추가된 요소들 데모페이지
</strong></span><a href="http://ie.microsoft.com/testdrive/Graphics/hands-on-css3/" target="_blank" rel="external">http://ie.microsoft.com/testdrive/Graphics/hands-on-css3/</a></p>
<p><strong>IE10 성능체크 Test Drive
</strong><a href="http://ie.microsoft.com/testdrive/Default.html" target="_blank" rel="external">http://ie.microsoft.com/testdrive/Default.html</a></p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/hexo-theme-icarus/tags/CSS3/">CSS3</a> <a class="tag tag--primary tag--small t-link" href="/hexo-theme-icarus/tags/HTML5/">HTML5</a> <a class="tag tag--primary tag--small t-link" href="/hexo-theme-icarus/tags/IE10/">IE10</a> <a class="tag tag--primary tag--small t-link" href="/hexo-theme-icarus/tags/OS/">OS</a> <a class="tag tag--primary tag--small t-link" href="/hexo-theme-icarus/tags/Windows8/">Windows8</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-theme-icarus/2011/12/27/css-filter-effects-webkit/"  data-tooltip="CSS Filter Effects WebKit에 안착">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-theme-icarus/2011/09/04/cssanimation/" data-tooltip="CSS3 에니메이션 툴 모음">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 NyxChung. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-theme-icarus/2011/12/27/css-filter-effects-webkit/"  data-tooltip="CSS Filter Effects WebKit에 안착">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/hexo-theme-icarus/2011/09/04/cssanimation/" data-tooltip="CSS3 에니메이션 툴 모음">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://itsmagic.co.kr/hexo-theme-icarus/2011/09/14/ie10_preview/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">NyxChung</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://itsmagic.co.kr/hexo-theme-icarus/2010/12/13/javascript-loader-head-js/">
                            <h3 class="media-heading">JavaScript loader Head.js 자바스크립트를 빠르게 로딩하자.</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 13, 2010
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://itsmagic.co.kr/hexo-theme-icarus/2011/02/06/jsfiddle/">
                            <h3 class="media-heading">웹개발 소스 공유 jsfiddle 테스트</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 6, 2011
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://itsmagic.co.kr/hexo-theme-icarus/2011/03/11/websocket/">
                            <h3 class="media-heading">웹소켓(Web Socket)에 대한 이해</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Mar 11, 2011
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://itsmagic.co.kr/hexo-theme-icarus/2011/04/28/aptana3/">
                            <h3 class="media-heading">Aptana 3 실행시 에러를 내며 실행되지 않을때</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 28, 2011
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://itsmagic.co.kr/hexo-theme-icarus/2011/05/03/ie9_iframe/">
                            <h3 class="media-heading">[IE9] 상위/iframe DTD 정의에 따른 iframe의 랜더링 차이 issue</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 3, 2011
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://itsmagic.co.kr/hexo-theme-icarus/2011/05/09/vertical/">
                            <h3 class="media-heading">인접한 img/input요소와 텍스트와의 세로정렬</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 9, 2011
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                11 posts found
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/hexo-theme-icarus/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/hexo-theme-icarus/assets/js/jquery.js" type="text/javascript"></script>
<script src="/hexo-theme-icarus/assets/js/jquery.fancybox.js" type="text/javascript"></script>
<script src="/hexo-theme-icarus/assets/js/jquery.fancybox-thumbs.js" type="text/javascript"></script>
<script src="/hexo-theme-icarus/assets/js/tranquilpeak.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    



    </body>
</html>
